#BlueJ package file
dependency1.from=BranchBanking
dependency1.to=Client
dependency1.type=UsesDependency
dependency2.from=CorporateOffice
dependency2.to=BranchBanking
dependency2.type=UsesDependency
dependency3.from=CorporateOffice
dependency3.to=Client
dependency3.type=UsesDependency
dependency4.from=Driver
dependency4.to=CorporateOffice
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=682
package.editor.x=572
package.editor.y=99
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=BranchBanking
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=150
target1.y=90
target2.height=70
target2.name=Driver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=Client
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=500
target3.y=280
target4.height=70
target4.name=CorporateOffice
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=340
target4.y=200
