#BlueJ package file
dependency1.from=StudentDriver
dependency1.to=Student
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=1730
package.editor.y=235
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1660
target1.editor.y=255
target1.height=50
target1.name=StudentDriver
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=160
target1.y=10
target2.editor.height=1036
target2.editor.width=1330
target2.editor.x=1245
target2.editor.y=295
target2.height=50
target2.name=Student
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
