#BlueJ package file
dependency1.from=SongDriver
dependency1.to=Jukebox
dependency1.type=UsesDependency
dependency2.from=Jukebox
dependency2.to=MySong
dependency2.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=319
editor.fx.0.y=59
objectbench.height=101
objectbench.width=1336
package.divider.horizontal=0.6
package.divider.vertical=0.8430232558139535
package.editor.height=573
package.editor.width=1242
package.editor.x=27
package.editor.y=107
package.frame.height=746
package.frame.width=1360
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Jukebox
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=MySong
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=50
target2.y=120
target3.height=70
target3.name=SongDriver
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=210
target3.y=100
