#BlueJ class context
comment0.params=
comment0.target=Song()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Song\n
comment1.params=title\ artist\ cost\ time\ var
comment1.target=Song(java.lang.String,\ java.lang.String,\ double,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
numComments=3
