#BlueJ package file
dependency1.from=MyDevicesDriver
dependency1.to=MyPhone
dependency1.type=UsesDependency
dependency2.from=MyDevicesDriver
dependency2.to=MyPod
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=1582
package.editor.y=490
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=655
target1.editor.y=600
target1.height=50
target1.name=MyPhone
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=240
target1.y=140
target2.editor.height=700
target2.editor.width=900
target2.editor.x=992
target2.editor.y=391
target2.height=50
target2.name=MyDevicesDriver
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1363
target3.editor.y=649
target3.height=50
target3.name=MyPod
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=170
target3.y=80
target4.editor.height=700
target4.editor.width=900
target4.editor.x=1605
target4.editor.y=570
target4.height=50
target4.name=MyDevice
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=200
target4.y=230
