#BlueJ package file
dependency1.from=MusicDownloads
dependency1.to=DownloadInfo
dependency1.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=347
editor.fx.0.y=40
objectbench.height=101
objectbench.width=727
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=633
package.editor.x=689
package.editor.y=251
package.frame.height=600
package.frame.width=751
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=DownloadInfo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=90
target2.height=70
target2.name=MusicDownloads
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
