#BlueJ class context
comment0.target=BankAccount
comment0.text=\n\ Write\ a\ description\ of\ class\ BankAccount\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=yourBalance\ yourName
comment1.target=BankAccount(double,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ BankAccount\n
comment2.params=x
comment2.target=void\ deposit(double)
comment3.params=y
comment3.target=void\ withdraw(double)
comment4.params=
comment4.target=java.lang.String\ printBalance()
numComments=5
