#BlueJ class context
comment0.target=Hero
comment1.params=
comment1.target=Hero()
comment10.params=
comment10.target=int\ getYPos()
comment11.params=numKilled
comment11.target=void\ updateMonstersKilled(int)
comment12.params=
comment12.target=int\ getMonstersKilled()
comment13.params=
comment13.target=int\ potionsInteracted()
comment14.params=change
comment14.target=void\ setNumberOfPotions(int)
comment15.params=
comment15.target=int\ getNumberOfPotions()
comment16.params=
comment16.target=int\ getSwordDamage()
comment17.params=
comment17.target=java.lang.String\ getSwordName()
comment18.params=name\ low\ high
comment18.target=void\ setSword(java.lang.String,\ int,\ int)
comment19.params=has
comment19.target=void\ setHasArmor(boolean)
comment2.params=hidden
comment2.target=void\ updateIsHidden(boolean)
comment20.params=
comment20.target=boolean\ hasArmor()
comment21.params=count
comment21.target=void\ setFarmerNumber(int)
comment22.params=
comment22.target=int\ getFarmerNumber()
comment23.params=change
comment23.target=void\ updateMonstersEncountered(int)
comment24.params=
comment24.target=int\ getMonstersEncountered()
comment25.params=
comment25.target=java.lang.String\ getName()
comment3.params=
comment3.target=boolean\ getIsHidden()
comment4.params=change
comment4.target=void\ updateHealth(int)
comment5.params=whatHealth
comment5.target=void\ setHealth(int)
comment6.params=
comment6.target=int\ getHealth()
comment7.params=updateX
comment7.target=void\ setXPos(int)
comment8.params=
comment8.target=int\ getXPos()
comment9.params=updateY
comment9.target=void\ setYPos(int)
numComments=26
