#BlueJ class context
comment0.target=Monster
comment1.params=map
comment1.target=Monster(java.lang.Object[][])
comment10.params=
comment10.target=java.lang.String\ getName()
comment2.params=hidden
comment2.target=void\ updateIsHidden(boolean)
comment3.params=
comment3.target=boolean\ getIsHidden()
comment4.params=
comment4.target=int\ getXPos()
comment5.params=
comment5.target=int\ getYPos()
comment6.params=health
comment6.target=int\ setMonsterHealth(int)
comment7.params=
comment7.target=int\ getMonsterHealth()
comment8.params=
comment8.target=int\ getSpeed()
comment9.params=
comment9.target=int\ getAttackValue()
numComments=11
