#BlueJ package file
dependency1.from=Hero
dependency1.to=Weapon
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=Hero
dependency2.type=UsesDependency
dependency3.from=Driver
dependency3.to=Monster
dependency3.type=UsesDependency
dependency4.from=Driver
dependency4.to=TownsPeople
dependency4.type=UsesDependency
dependency5.from=Driver
dependency5.to=Potion
dependency5.type=UsesDependency
dependency6.from=Driver
dependency6.to=Character
dependency6.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=1010
editor.fx.0.x=320
editor.fx.0.y=59
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=682
package.editor.x=498
package.editor.y=246
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Character
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=530
target1.y=190
target2.height=70
target2.name=Potion
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=220
target2.y=150
target3.height=70
target3.name=TownsPeople
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=220
target3.y=230
target4.height=70
target4.name=Monster
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=220
target4.y=310
target5.height=70
target5.name=Hero
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=220
target5.y=70
target6.height=70
target6.name=Driver
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=10
target7.height=70
target7.name=Weapon
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=360
target7.y=10
