#BlueJ class context
comment0.params=t\ a\ c\ ifFake\ sec
comment0.target=Song(java.lang.String,\ java.lang.String,\ double,\ boolean,\ int)
comment1.params=
comment1.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getLengthInSec()
comment3.params=newSeconds
comment3.target=void\ setLengthInSec(int)
comment4.params=
comment4.target=java.lang.String\ convertToMinSec()
comment5.params=
comment5.target=java.lang.String\ getMinutes()
comment6.params=
comment6.target=java.lang.String\ getSeconds()
numComments=7
